<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font.css -->
    <title>AI image</title> <link rel="stylesheet" href="./styles/font.css">
   <!-- normalize.css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- style.css -->
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="ai_web">
        <div class="container ai_web_container">
            <div class="ai_head">
                <br> 
                <h2 class="ai_title">Gerencie seus <br> projetos <span class="mais">mais rapido</span></h2>
                <br> <br> 
                <p class="ai_desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Faucibus in libero risus semper <br> habitant arcu eget. Et integer facilisi eget diam.</p>
          <br> <br> <br> <br>
                <a href="#" class="ai_button">Explore</a>
            </div>
            </div>
            
            <!-- footer -->
            <div class="ai_foot container">
       <div class="planets">
                    <img src="./images/interseller.svg" width="22" height="17" alt="" class="image">
                    <h2 class="planets_title">Planets</h2>
                    <p class="planets_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="planets">
                    <img src="./images/interseller.svg" width="22" height="17" alt="" class="image">
                    <h2 class="planets_title">Interseller</h2>
                    <p class="planets_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="planets">
                    <img src="./images/interseller.svg" width="22" height="17" alt="" class="image">
                    <h2 class="planets_title">Wormhole</h2>
                    <p class="planets_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <div class="planets">
                    <img src="./images/interseller.svg" width="22" height="17" alt="" class="image">
                    <h2 class="planets_title">Time</h2>
                    <p class="planets_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
         
      
        </div>
    </div>


     
  




</body>

</html>